This is a reference document to specify the exact format and spelling of the JSONs we are sending back and forth; plus database naming.
Variable values that are specified by user are showed by the string "..."

JSONs:
addPatient:
{"function":"addPatient",
 "data":{
    "firstName":"...",
    "lastName":"...",
    "address":"...",
    "dob":"...",
    "phoneNum":"...",
    "email":"..."
    }
}

addDoctor:
{"function":"addDoctor",
 "data":{
    "firstName":"...",
    "lastName":"...",
    "pagerNumber":"...",
    "email":"..."
    }
}

addMC:
{"function":"addMC",
 "data":{
    "name":"...",
    "address":"..."
    }
}

getPatients (Client -> Server):
{"function":"getPatients",
 "data":{
    "firstName":"...",
    "lastName":"..."
    }
}

getPatients (Server -> Client):
{"function":"getPatients",
 "data":[
    {
        "firstName":"...",
        "lastName":"...",
        "address":"...",
        "dob":"...",
        "phoneNum":"...",
        "email":"..."
    },
    {
        see the above -> same for second patient
    },
    {however many ...}
    ]
}


DATABASE reference spelling conventions:

create table patients (
                          id SERIAL PRIMARY KEY,
                          firstname varchar(128) NOT NULL,
                          lastname varchar(128) NOT NULL,
                          phonenum varchar(32),
                          address varchar (128),
                          dob varchar(128),
                          email varchar(128)
);

create table doctors (
                          id SERIAL PRIMARY KEY,
                          firstname varchar(128) NOT NULL,
                          lastname varchar(128) NOT NULL,
                          pagernum varchar(32),
                          email varchar(128)
);

create table medicalcentre(
                            id SERIAL PRIMARY KEY,
                            name varchar(128),
                            address varchar(128)
);

create table linkpatientdoctormedcentre (
                                 id serial primary key,
                                 patientid int NOT NULL,
                                 doctorid int NOT NULL,
                                 medcentreid int NOT NULL
);

